# react

./: .gitignore  README.md  WebSharper.React.sln  appveyor.yml  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  build.sh  index.html  ivy-zafir.xml  ivy.xml  paket.dependencies
Content/: WebSharper.React.Tests.head.html  WebSharper.React.Tests.head.js  WebSharper.React.Tests.js  WebSharper.React.Tests.min.js
WebSharper.React/: Class.fs  Component.fs  Element.fs  ElmishReact.fs  Html.fs  React.fs  ReactNew.fs  Revamp.fs  Router.fs  Utilities.fs  WebSharper.React.fsproj  app.config  packages.config  paket.references  wsconfig.json
WebSharper.React.Bindings/: Main.fs  WebSharper.React.Bindings.fsproj  app.config  wsconfig.json
WebSharper.React.Bindings.Tests/: Client.fs  WebSharper.React.Bindings.Tests.fsproj  index.html  paket.references  wsconfig.json
WebSharper.React.Tests/: Client.fs  Client.old  Global.asax  Main.fs  TicTacToe.fs  Web.config  WebSharper.React.Tests.fsproj  esbuild.config.mjs  index.html  package-lock.json  package.json  wsconfig.json
doc/: API.md  Class.module.md  Class.type.md  Component.type.md  Element.type.md  React.module.md  Resources.module.md  RouteMap.type.md  Routing.md
nuget/: WebSharper.React.paket.template  WebSharper.React.paket.template.in
tools/: UpdateElems.fsx  gh-pages.ps1  includes.fsx  publish-site.ps1
