source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget

framework: net461, netstandard2.0
strategy: min
storage: none

nuget FSharp.Core ~> 4.2.0
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease

group wsbuild
    git https://github.com/dotnet-websharper/build-script dotnettool

group includes
    source https://api.nuget.org/v3/index.json
    source https://daily.websharper.com/nuget

    github dotnet-websharper/websharper src/htmllib/tags.csv
