type file
id WebSharper.React
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/react
licenseUrl http://github.com/intellifactory/websharper.react/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper bindings and abstractions for React.
tags
    Web JavaScript F# C#
files
    ../WebSharper.React.Bindings/bin/Release/netstandard2.0/WebSharper.React.Bindings.dll ==> lib/netstandard2.0
    ../WebSharper.React.Bindings/bin/Release/netstandard2.0/WebSharper.React.Bindings.xml ==> lib/netstandard2.0
    ../WebSharper.React/bin/Release/netstandard2.0/WebSharper.React.dll ==> lib/netstandard2.0
    ../WebSharper.React/bin/Release/netstandard2.0/WebSharper.React.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
