type file
id WebSharper.React
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://bitbucket.org/intellifactory/websharper.react
description
    WebSharper bindings and abstractions for React.
tags
    Web JavaScript F# C#
files
    ../WebSharper.React.Bindings/bin/Release/netstandard2.0/WebSharper.React.Bindings.dll ==> lib/netstandard2.0
    ../WebSharper.React.Bindings/bin/Release/netstandard2.0/WebSharper.React.Bindings.xml ==> lib/netstandard2.0
    ../WebSharper.React/bin/Release/netstandard2.0/WebSharper.React.dll ==> lib/netstandard2.0
    ../WebSharper.React/bin/Release/netstandard2.0/WebSharper.React.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
